REACT_APP_apiKey="INFO PROVIDA PELO FIREBASE"
REACT_APP_authDomain="INFO PROVIDA PELO FIREBASE"
REACT_APP_databaseURL="INFO PROVIDA PELO FIREBASE"
REACT_APP_projectId="INFO PROVIDA PELO FIREBASE"
REACT_APP_storageBucket="INFO PROVIDA PELO FIREBASE"
REACT_APP_messagingSenderId="INFO PROVIDA PELO FIREBASE"
REACT_APP_appId="INFO PROVIDA PELO FIREBASE"
REACT_APP_measurementId="INFO PROVIDA PELO FIREBASE"
REACT_APP_GOOGLE_MAPS_KEY="INFO PROVIDA PELO CONSOLE CLOUD DO GOOGLE"
REACT_APP_API_SPTRANS="ENDEREÇO DO API DE PROXY"
REACT_APP_TOKEN_SPTRANS="INFO PROVIDA PELA SPTRANS"
REACT_APP_GOOGLE_OAUTH_KEY="INFO PROVIDA PELO CONSOLE CLOUD DO GOOGLE"